<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_intro_leccion"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Caracteristicas Clave"
        android:layout_marginTop="0dp"
        android:textColor="#cf6e6e"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="358dp"
        android:id="@+id/txv_intro_leccion2"
        android:text="@string/contenido_caracteristicas_clave"
        android:layout_gravity="center_horizontal|top"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_adelante_car_cve"
        android:src="@drawable/ic_adelante"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="470dp"
        android:clickable="true"
        android:layout_gravity="right|bottom">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_atras_car_cve"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="470dp"
        android:clickable="true"
        android:layout_gravity="bottom">
    </android.support.design.widget.FloatingActionButton>

</FrameLayout>