<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_fxml"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:text="Diseño de interfaz con FXML"
            android:layout_marginTop="0dp"
            android:textColor="#cf6e6e"
            android:textStyle="italic"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1548dp"
            android:id="@+id/txv_contenido_fxml"
            android:text="@string/contenido_fxml"
            android:layout_gravity="left|top"
            android:textSize="20dp"
            android:layout_marginTop="70dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_adelante_fxml"
            android:src="@drawable/ic_adelante"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="1600dp"
            android:clickable="true"
            android:layout_gravity="right|bottom">
        </android.support.design.widget.FloatingActionButton>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_atras_fxml"
            android:src="@drawable/ic_launcher"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="1600dp"
            android:clickable="true"
            android:layout_gravity="bottom">
        </android.support.design.widget.FloatingActionButton>
    </FrameLayout>
</ScrollView>
